[Lock]
Behavior=3
;0 = Disable
;1 = Lock (Default)
;2 = Monitor Off
;3 = Lock + Monitor Off

MonitorOffType=2
;1 = StandBy (Default)
;2 = Off
;1 and 2 have No Difference if monitor/lcd does not support it