[Settings]
; ******************************************************************************
; * Console2Path   : Path to the location of the Console2 executable
; * HiddenVertPosY : Vertical position of the hidden console in pixels
; ******************************************************************************
Console2Path=C:\Console2\Console.exe
HiddenVertPosY=-375

[Optimize]
; ******************************************************************************
; * AnimationDelay : Number of milliseconds to delay before moving the console
; *                  window to the next position. Set to 0 to disable.
; *                  1000ms = 1 second
; * 
; * SmoothStop     : Slows down speed of the animation during the last 10 frames
; ******************************************************************************
AnimationDelay=1
SmoothStop=1